<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPorters"
        android:layout_width="260dp"
        android:layout_height="112dp"
        android:text="Loading..."
        android:textSize="18sp" />
</LinearLayout>