<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_slideshow"
    >
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.sn.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sn.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_porters"
        android:name="com.example.sn.ui.porters.PortersFragment"
        android:label="Porters"
        tools:layout="@layout/fragment_porters" />

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.example.sn.ui.porters.ScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule" />






</navigation>