<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stationimage"
    tools:context=".ui.home.HomeFragment">

    <!-- Title Text -->

    <!-- App Logo -->

    <!-- Voice Recognition Button -->

    <!-- Description -->


    <!-- Align text to the right of logo -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="141dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/border"
        android:contentDescription="App Logo"
        android:elevation="8dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/btnVoice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:alpha="0.7"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="Welcome to the Railway Station App! \nEasily navigate through the station and check train schedules."
        android:textColor="#8B4513"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnScanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/btnScanner"
        android:layout_width="140dp"
        android:layout_height="63dp"
        android:layout_marginBottom="4dp"

        android:padding="10dp"
        android:text="Scanner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMap"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnVoice" />

    <Button
        android:id="@+id/btnVoice"
        android:layout_width="133dp"
        android:layout_height="63dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"

        android:padding="10dp"
        android:text="Voice recognition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMap"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="131dp"
        android:layout_height="61dp"

        android:padding="10dp"
        android:text="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
